* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito',sans-serif;
}

/* Estilos generales de la scrollbar */
::-webkit-scrollbar {
    width: 12px; /* Ancho de la scrollbar vertical */
    /* height: 12px; */
}

/* Estilo de la parte de la scrollbar */
::-webkit-scrollbar-track{
    background: #181419; /* Color de fondo de la barra */
}
::-webkit-scrollbar-thumb {
    background-color: #9f3647; /* Color del pulgar (thumb) */
}

.header,
.btn-registrate,
.btn-search,
.btn-paginacion,
.footer {
    background-color: #9f3647;
    color: white;
    border-radius: 5px;

}

.btn-registrate,
.btn-search,
.btn-paginacion {
    border: 1px solid white;
    width: 100px;
    padding: 10px;
}

body {
    background-color: #181419;
    color: white;
    font-size: 1.5rem;
    overflow-y: scroll;/*AGREGO SCROLL A LA VISTA VERTICALMENTE*/
    scrollbar-color: #9f3647 #181419;/* COLOR DEL BOTON Y BARRA DEL SSCROLL*/
}

.container {
    width: 100vw;
    /* Ocupa el ancho completo del viewport */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.header {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    /* position: sticky;
     */
     position: fixed;
    top: 0;
    left: 0;

    z-index: 999;
}

/*HACER QUE SE SACUDA EL LOGO CON BUCLE INFINITO CUANDO HAGA HOVER*/

/* Define la animación para sacudir el logo */
@keyframes shake {
    0%, 100% {
        transform: rotate(0deg) translateX(0);
    }
    20%, 60% {
        transform: rotate(-7deg) translateX(-7px);
    }
    40%, 80% {
        transform: rotate(7deg) translateX(-7px);
    }
}

/* Aplica la animación de sacudido al logo cuando está en hover */
.header .logo:hover {
    animation: shake 0.5s ease-in-out infinite;
}

li {
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;

}

.navbar {
    display: flex;
    flex-direction: row;
}

.landing{
    background: url("../images/banner-bg.jpg");
    background-size: cover;
    width: 100%;

}
.landing .blur{
    
    height: 100vh;
    width: 100%;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);


}

.titulo,
.subtitulo {
    padding: 20px;
    max-width: 70%;
}

.search-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 5px;
    min-height: 200px;

}

.subtituloSearch {
    margin-top: 100px;
    opacity: 0;
    animation: movesearch linear both;
    /* animation-timeline: scroll(root);
    animation-range: 0 30%; */
    animation-timeline: view();
    /*cuando el elemento este dentro de la vista en un 20% comienza
    la animacion*/
    animation-range:entry 20% cover 70%;
}

@keyframes movesearch {
    to {
        opacity: 1;
        margin-top: -70px;

    }

}



.search {
    display: flex;
    min-width: 50%;
    justify-content: center;
    padding: 30px 5px;
}

.btn-search {
    margin-left: 15px;
    width: 100px;
    border-radius: 25px;
}

input {
    width: 50%;
    height: 30px;
    border-radius: 10px;
    text-align: left;
    padding-left: 15px;
}

.paginacion {
    margin: 30px;
}

.search-container {
    border-bottom: 1px solid #9f3647;
    padding-bottom: 50px;
    padding-top: 30px;
    margin-bottom: 30px;
}

.tendencias {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
    
    border-bottom: 1px solid #9f3647;
}

.tendencias-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    
}
.tendencias .titulotendencia{
    margin:50px;
}

.tendencias-container .card-tendencia {
    width: 30%;
    margin: 10px;
}

.tendencias-container img {
    width: 100%;
    animation:reveal linear both;
    animation-timeline: view();
    animation-range:entry 20% cover 30%;
}

@keyframes reveal {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

.masAclamadas{
    width: 100vw;
}

.carrucel {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 50px;
    padding: 30px;
    width: 100%;
    /* Ocupa el ancho completo del contenedor padre */
    overflow-x: scroll;
    /* Agregar desplazamiento horizontal si el contenido excede el ancho */
}

.carrucel img {
    width: 200px;
    height: 250px;
    margin-right: 20px;
    animation: reveal linear both;
    animation-timeline: scroll(root);
    animation-range:0 40%;

}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    height: 200px;
    width: 100vw;
    /* Ocupa el ancho completo del viewport */
}

.nav-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

}

.nav-footer ul>li,
a {
    list-style: none;
    margin-right: 10px;
    text-decoration: none;
    color: white;
}


.sesion,
.adminpelicula {
    background-color: #181419;
    padding: 0.5rem 1rem;
}

.arriba {
    width: 40px;
    height: 40px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    
    padding: 8px 0px 5px 12px; 
   
}

.card-tendencia p {
    display: none;
    /* color: aqua; */

}

/* MOSTRAR NOMBRE DE LA PELICULA CUANDO SE HAGA HOVER Y 
QUEDE CENTRADO SOBRE LA IMAGEN */

.card-tendencia {
    position: relative;
}

.card-tendencia p {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: rgba(0, 0, 0, 0.5);
    /* Color de fondo con opacidad para efecto de vidrio */
    border-radius: 5px;
    color: white;
    text-align: center;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.3s ease;
}

.card-tendencia:hover p {
    opacity: 1;
}

@media (min-width:700px) {
    .header{
        flex-direction: row;
        justify-content: space-between;
        padding: 20px;
    }
    .logo{
        margin-left: 30px;
    }

    .landing .titulo,.subtitulo{
        width: 60%;
        text-align: center;
    }

    .landing .titulo{
        font-size: 4rem;
        font-weight: 800;
    }

    .landing .subtitulo{
        width: 50%;
        font-size: 2.2rem;
        font-weight: 400;
    }

    .landing{
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        background-size: cover;
    }
    
}