<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <i class="ico-logo fas fa-film"></i>
                <span>CAC-Movies</span>
            </div>
            <nav class="navbar">
                <ul>
                    <li>Tendencia</li>
                    <li>Registrarse</li>
                    <li class="sesion">Iniciar Sesion</li>
                </ul>
            </nav>
        </header>
        <section class="landing" id="main">
            <div class="blur">
                <h1 class="titulo">
                    Peliculas y series ilimitadas en un solo lugar
                </h1>
                <h2 class="subtitulo">
                    Disfruta donde quieras. <br>Cancela en cualquier momento.
                </h2>
                <button type="button" class="btn-registrate">Registrate</button type="button">
            </div>
        </section>

        <section class="search-container">
            <h2 class="subtituloSearch">¿Que estas buscando para ver?</h2>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="Buscar...">
                <button type="button" class="btn-search">Buscar</button>

            </div>
        </section>

        <section class="tendencias">
            <h3 class="titulotendencia">Las tendencias de hoy</h3>
            <div class="tendencias-container">
                <div class="card-tendencia">
                    <img src="./images/1.jpg" alt="1">
                    <p>Iron Man 3</p>
                </div>
                <div class="card-tendencia">
                    <img src="./images/2.jpg" alt="1">
                    <p>Thor</p>
                </div>
                <div class="card-tendencia">
                    <img src="./images/3.jpg" alt="1">
                    <p>Thor Ragnarok</p>
                </div>
                <div class="card-tendencia">
                    <img src="./images/7.jpg" alt="1">
                    <p>imagen 1</p>
                </div>
                <div class="card-tendencia">
                    <img src="./images/8.jpg" alt="1">
                    <p>imagen 1</p>
                </div>
                <div class="card-tendencia">
                    <img src="./images/4.jpg" alt="1">
                    <p>imagen 1</p>
                </div>
                <div class="card-tendencia">
                    <img src="./images/5.jpg" alt="1">
                    <p>imagen 1</p>
                </div>
                <div class="card-tendencia">
                    <img src="./images/6.jpg" alt="1">
                    <p>imagen 1</p>
                </div>
            </div>
            <div class="paginacion">
                <button type="button" class="btn-paginacion">Anterior</button>
                <button type="button" class="btn-paginacion">Siguiente</button>
            </div>

        </section>

        <section class="masAclamadas">
            <h3 class="titulomasAclamadas">Las más aclamadas</h3>
            <div class="carrucel">
                <img class="img-aclamadas" src="./images/1.jpg" alt="Iron Man 3">
                <img class="img-aclamadas" src="./images/2.jpg" alt="2">
                <img class="img-aclamadas" src="./images/3.jpg" alt="3">
                <img class="img-aclamadas" src="./images/4.jpg" alt="4">
                <img class="img-aclamadas" src="./images/5.jpg" alt="5">
                <img class="img-aclamadas" src="./images/6.jpg" alt="6">
                <img class="img-aclamadas" src="./images/7.jpg" alt="7">
                <img class="img-aclamadas" src="./images/8.jpg" alt="8">
                <img class="img-aclamadas" src="./images/4.jpg" alt="4">
                <img class="img-aclamadas" src="./images/5.jpg" alt="5">
                <img class="img-aclamadas" src="./images/6.jpg" alt="6">
                <img class="img-aclamadas" src="./images/7.jpg" alt="7">
                <img class="img-aclamadas" src="./images/8.jpg" alt="8">
                 <img class="img-aclamadas" src="./images/4.jpg" alt="4">
                <img class="img-aclamadas" src="./images/5.jpg" alt="5">
                <img class="img-aclamadas" src="./images/6.jpg" alt="6">
                <img class="img-aclamadas" src="./images/7.jpg" alt="7">
                <img class="img-aclamadas" src="./images/8.jpg" alt="8">
            </div>
        </section>
        <footer class="footer">
            <nav class="nav-footer">
                <ul>
                    <li><a href="#">Terminos y condiciones</a></li>
                    <li><a href="#">Preguntas Frecuentes</a></li>
                    <li><a href="#">Ayuda</a></li>
                    <li class="adminpelicula"><a href="#">Administrador Peliculas</a></li>
                </ul>
            </nav>
        </footer>
    </div>
    <i class="arriba"><a href="#main">^</a></i>

</body>

</html>